# Octweet

./: .gitignore  Dockerfile  Octweet.sln  README.md  docker-compose.yml  sample.env
Octweet/: Octweet.sln  docker-compose.yml
Octweet.ConsoleApp/: Dockerfile  Octweet.ConsoleApp.csproj  Program.cs  appsettings.json
Octweet.ConsoleApp/Migrations/: 20211128192524_InitialCreate.Designer.cs  20211212173229_InitialCreate-mysql.Designer.cs  20211212173229_InitialCreate-mysql.cs  20220202211606_AnnotationContainsTextFlag.Designer.cs  20220202211606_AnnotationContainsTextFlag.cs  OctweetDbContextModelSnapshot.cs
Octweet.Core/: Octweet.Core.csproj
Octweet.Core.Abstractions/Configuration/: TwitterClientConfig.cs
Octweet.Core.Abstractions/Services/: ITwitterService.cs
Octweet.Core/Services/: GoogleVisionService.cs  TwitterService.cs
Octweet.Core/Workers/: GoogleVisionWorkerService.cs  TwitterScrapperWorkerService.cs
Octweet.Data/: Octweet.Data.csproj  OctweetDbContext.cs
Octweet.Data.Abstractions/: EntityAnnotation.cs  TweetMedia.cs
Octweet.Data.Abstractions/Repositories/: ITweetRepository.cs
Octweet.Data/Configuration/: EntityAnnotationEntityTypeConfiguration.cs  TweetMediaTypeConfiguration.cs
Octweet.Data/Extensions/: DependencyInjectionExtensions.cs
Octweet.Data/Repositories/: AnnotationRepository.cs  TweetRepository.cs
Octweet/Octweet.ConsoleApp/: Octweet.ConsoleApp.csproj  Program.cs  appSettings.json
Octweet/Octweet.ConsoleApp/Configuration/: AppConfig.cs
Octweet/Octweet.ConsoleApp/Migrations/: 20211128104054_InitialCreate.Designer.cs  20211128104054_InitialCreate.cs  20211128192524_InitialCreate.cs  OctweetDbContextModelSnapshot.cs
Octweet/Octweet.ConsoleApp/Properties/: launchSettings.json
Octweet/Octweet.Core/: Octweet.Core.csproj
Octweet/Octweet.Core.Abstractions/Configuration/: GoogleClientConfig.cs  TwitterClientConfig.cs
Octweet/Octweet.Core.Abstractions/Services/: IAnnotationService.cs
Octweet/Octweet.Core/Extensions/: DependencyInjectionExtensions.cs
Octweet/Octweet.Core/Services/: GoogleVisionService.cs  TwitterService.cs
Octweet/Octweet.Core/Workers/: GoogleVisionWorkerService.cs
Octweet/Octweet.Data/: Octweet.Data.csproj  OctweetDbContext.cs
Octweet/Octweet.Data.Abstractions/: EntityAnnotation.cs  QueryLog.cs  Tweet.cs  TweetMedia.cs
Octweet/Octweet.Data.Abstractions/Repositories/: ITweetRepository.cs
Octweet/Octweet.Data/Configuration/: EntityAnnotationEntityTypeConfiguration.cs  QueryLogEntityTypeConfiguration.cs  TweetEntityTypeConfiguration.cs  TweetMediaTypeConfiguration.cs
Octweet/Octweet.Data/Repositories/: QueryLogRepository.cs  TweetRepository.cs
devops/: docker-entrypoint.sh
docs/: application.md  database.md  google.md  twitter.md
